{
  "name": "react-native-masonry-flat-list",
  "version": "1.2.13",
  "description": "React Native Masonry Flat List",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/charleswong28/react-native-masonry-flat-list.git"
  },
  "bugs": {
    "url": "https://github.com/charleswong28/react-native-masonry-flat-list/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./build && tsc --outDir ./build",
    "start": "tsc -w --outDir ./build"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Charles Wong",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "ascoders-tslint-config": "^1.0.2",
    "react": "*",
    "react-native": "*",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^3.7.4"
  },
  "homepage": "https://github.com/charleswong28/react-native-masonry-flat-list#readme"
}
